<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>callback</title>
</head>
<body>
    <nav>
        <ul>
            <li><h1>plinio F. S.</h1></li>
        </ul>
    </nav>
    <article id="sorteio">
        <h1>Sorteio da Mega-Sena</h1>
        <h2>Os números sorteados são:</h2>
        <div id="possibilidades">
            <p id="numero0" class="numero"></p>
            <p id="numero1" class="numero"></p>
            <p id="numero2" class="numero"></p>
            <p id="numero3" class="numero"></p>
            <p id="numero4" class="numero"></p>
            <p id="numero5" class="numero"></p>
        </div>
    </article>
    <script src="callback.js" defer></script>
</body>
</html>