body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: row;
    margin: 0;
    padding: 0;
    background-color: #7a75b5ee;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-transform: uppercase;
}

nav li{
    float: left;

}

nav h1{
    padding-left: 20px;
    color: #EAF8BF;
    text-shadow: -2px 2px #1F2041;
}

#sorteio{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;
    width: 500px;
    height: 250px;
    border: double 3px black;
    box-shadow: 2px 2px 5px black;
    justify-content: space-around;
    align-items: center;
}

#sorteio h1{
    font-size: 2.8em;
    margin: 0;
    color: palevioletred;
}

#possibilidades{
    display: flex;
    align-items: center;
    justify-content: center;
}

.numero{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: silver;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    box-shadow: 1px 1px 3px gold;
    font-weight: bold;
}