body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: row;
    margin: 0;
    padding: 0;
    background-color: #7a75b5ee;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-transform: uppercase;
}

nav li{
    float: left;

}

nav h1{
    padding-left: 20px;
    color: #EAF8BF;
    text-shadow: -2px 2px #1F2041;
}

p{
    margin-left: 20px;
    margin-top: 10px;
    font-weight: bold;
}