<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <title>Caminho do aventureiro</title>
        <meta property="og:title" content="Caminho do aventureiro" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://dunas-lopiin.github.io." />
        <meta property="og:image" content="capinha.png" />

        <meta property="og:description" content="Essa pagina contém a versão web do sistema de RPG, O Caminho do Aventureiro" />
        <style>
            table, th, td {
              border: 1px solid black;
            }

            main {
                margin: 0 auto;
                width: 70%;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 1em;
                padding: 2.5%;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            table{
                margin-left: auto;
                margin-right: auto;
            }

            h1, h2, h3, h4 {
                text-align: center;
            }
            p{
                text-align: justify;
            }
            </style>
    </head>

    <body>
        <main>
            <!– Esse HTML serve como um arquivo de pesquisa rápida para o jogo! –>
            <h1>Caminho do aventureiro</h1>
            <a href="capa.png" target="_blank"><img src="capa.png"  alt="capa do jogo" width="50%" ></a>
            <br />
            <h2>Introdução</h2>
            <p>Você é um <b>Aventureiro</b> com uma missão, qual é ela  e como você irá completá-la?<br />
                Seu Aventureiro possui <b>2 Especializações</b> <i>(Como Mago, Espadachim, Caçador, etc.).</i>
            </p>
            <ul>
                <li>Ao realizar uma ação que possui chance de falha jogue um D6. Você tem <b>Sucesso</b> ao conseguir <b>4 ou mais</b> e <b>Falha</b> ao conseguir <b>3 ou menos.</b></li>
                <li>Se sua Especialização pode ajudá-lo você <b>joga o dado duas vezes</b> e utiliza <b>o melhor resultado.</b></li>
                <li>Se um <b>aliado</b> puder ajudá-lo na ação <b>jogue o dado uma vez mais.</b></li>
                <li>Você pode utilizar <b>uma Conquista</b> para tentar <b>realizar a ação outra vez.</b></li>
            </ul>
            <br/>
    
            <h2>Determinação</h2>
            <p>
                Seu aventureiro possui <b>10 pontos de Determinação.</b> Ao falhar em uma ação relacionada a um <b>Desafio você perde 1 ponto de Determinação.</b><br/>
                Caso seu personagem perca todos seus pontos ele fica <b>Desmotivado,</b> jogue o dado para ver o que acontece:<br/>
                <b>4 ou mais:</b> Sua missão é sua razão de ser! Você recua para se recuperar. Você volta com <b>5 pontos de Determinação.</b><br/>
                <b>3 ou menos:</b> Você perde sua motivação, desistindo da missão.<br/>
                Você pode utilizar uma Conquista para  utilizar o resultado de 4 ou mais ou para <b>recuperar 2 pontos de Determinação.</b>
            </p>
    
            <h2>Desafios</h2>
            <p>
            No meio de sua missão novos Desafios aparecerão, eles são divididos entre <b>Simples, Complicados e Épicos.</b>
            </p>
            <ul>
                <li>Cada Desafio precisa de um número de Sucessos para serem concluídos.</li>
                <li>Desafios <b>Simples</b> precisam de <b>2 sucessos, Complicados</b> precisam de <b>4 sucessos e Épicos</b> precisam de <b>6 sucessos.</b></li>
                <li><b>Inimigos</b> são considerados Desafios.</li>
                <li>Superar um Desafio <b>recupera 2 pontos de sua Determinação e fornece uma Conquista.</b></li>
            </ul>
    
            <h3 style="color:rgb(116, 0, 0);">EVOLUINDO SEU AVENTUREIRO</h3>
            <p style="color:rgb(116, 0, 0);">
            <i>Você pode utilizar <b>duas Conquistas</b> para <b>aprender uma nova Especialização.</b></i>
            </p>
    
            <h3>PERGUNTE AO ORÁCULO</h3>
            <p>
                Você pode utilizar o oráculo para responder perguntas de Sim/Não sobre o jogo. Jogue um dado e veja o resultado:<br/>
                <b>6: </b>Sim e existe um forte motivo para isso.<br/>
                <b>4 ou 5: </b>Sim.<br/>
                <b>2 ou 2: </b>Não.<br/>
                <b>1: </b>Não e existe um forte motivo para isso.
            </p>
    
            <h3 style="color:rgb(116, 0, 0);">Tabela de Especializações</h3>
            <p>Abaixo temos exemplos de Especializações que podem ser utilizadas em seus jogos, <b>entretanto,</b> sinta-se livre para criar suas próprias Especializações para seu jogo!</p>
    
            <table>
                <tr>
                  <th>Combate</th>
                  <th>Magia</th>
                  <th>Suporte</th>
                </tr>
                <tr>
                  <td>Artista marcial</td>
                  <td>Druida</td>
                  <td>Caçador</td>
                </tr>
                <tr>
                  <td>Arqueiro</td>
                  <td>Feiticeiro</td>
                  <td>Investigador</td>
                </tr>
                <tr>
                    <td>Espadachim</td>
                    <td>Mago</td>
                    <td>Mateiro</td>
                </tr>
                <tr>
                    <td>Lutador de rua</td>
                    <td>Necromante</td>
                    <td>Médico</td>
                </tr>
            </table>
        
            <h4>Downloads:</h4>
            <p>Baixe esse e mais RPGs em:</p>
            <a href="https://castelo-arcano.itch.io" target="_blank">castelo-arcano.itch.io</a>
        </main>
        
    </body>
</html>
